.about-presentation h1 {
  font-size: 112px;
  line-height: 134px;
  text-align: center;
  font-weight: bold;
}

.about-presentation-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.about-presentation-col {
  flex-basis: 50%;
  padding: 25px;
}

.about-presentation-col img {
  width: 100%;
  height: 100%;
}

.about-presentation-col p {
  font-size: 25px;
  line-height: 35px;
  text-align: justify;
}

.technologie-cards {
  margin-top: 15px;
  margin-bottom: 35px;
}

.technologie-cards p {
  text-align: center;
  font-size: 3em;
  font-weight: 500;
}

.technologie-cards-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 25px; 
}

@media screen and (max-width: 1200px) {
  .about-presentation h1 {
    font-size: 3.5rem;
    line-height: normal;
  }

  .about-presentation-col {
    flex-basis: 100%;
    padding: 0;
  }

  .about-presentation-col:nth-child(2) {
    margin-top: 50px;
  }

  .about-presentation-col p {
    font-size: 22px;
  }

  .technologie-cards-row {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media screen and (max-width: 600px) {
  .technologie-cards-row {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 15px; 
  }
}
